<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingHorizontal="@dimen/margin_default"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="@dimen/label_text_size_large"
        tools:text="1000.00 EUR"/>

</LinearLayout>